terraform_version = "1.4.2"

planned_values = {
	"outputs": {
		"sentinel_vpc_ids": {
			"name":      "sentinel_vpc_ids",
			"sensitive": false,
			"value": {
				"filter": null,
				"id":     "us-east-1",
				"ids":    [],
				"tags": {
					"repo-name": "sentinel-terraform-repo",
				},
				"timeouts": null,
			},
		},
	},
	"resources": {
		"aws_cloudwatch_log_group.example": {
			"address":        "aws_cloudwatch_log_group.example",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_cloudwatch_log_group",
			"values": {
				"kms_key_id":        null,
				"name":              "vpc_logs",
				"retention_in_days": 0,
				"skip_destroy":      false,
				"tags":              null,
				"tags_all": {
					"environment": "development",
					"platform":    "terraform",
					"repo-name":   "sentinel-terraform-repo",
					"user":        "MatthewDavis",
				},
			},
		},
		"aws_flow_log.flow_logs_example1": {
			"address":        "aws_flow_log.flow_logs_example1",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "flow_logs_example1",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_flow_log",
			"values": {
				"deliver_cross_account_role": null,
				"destination_options":        [],
				"eni_id":                     null,
				"log_destination_type":       "cloud-watch-logs",
				"max_aggregation_interval":   600,
				"subnet_id":                  null,
				"tags":                       null,
				"tags_all": {
					"environment": "development",
					"platform":    "terraform",
					"repo-name":   "sentinel-terraform-repo",
					"user":        "MatthewDavis",
				},
				"traffic_type":                  "ALL",
				"transit_gateway_attachment_id": null,
				"transit_gateway_id":            null,
			},
		},
		"aws_flow_log.flow_logs_example3": {
			"address":        "aws_flow_log.flow_logs_example3",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "flow_logs_example3",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_flow_log",
			"values": {
				"deliver_cross_account_role": null,
				"destination_options":        [],
				"eni_id":                     null,
				"log_destination_type":       "cloud-watch-logs",
				"max_aggregation_interval":   600,
				"subnet_id":                  null,
				"tags":                       null,
				"tags_all": {
					"environment": "development",
					"platform":    "terraform",
					"repo-name":   "sentinel-terraform-repo",
					"user":        "MatthewDavis",
				},
				"traffic_type":                  "ALL",
				"transit_gateway_attachment_id": null,
				"transit_gateway_id":            null,
			},
		},
		"aws_flow_log.flow_logs_example5": {
			"address":        "aws_flow_log.flow_logs_example5",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "flow_logs_example5",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_flow_log",
			"values": {
				"deliver_cross_account_role": null,
				"destination_options":        [],
				"eni_id":                     null,
				"log_destination_type":       "cloud-watch-logs",
				"max_aggregation_interval":   600,
				"subnet_id":                  null,
				"tags":                       null,
				"tags_all": {
					"environment": "development",
					"platform":    "terraform",
					"repo-name":   "sentinel-terraform-repo",
					"user":        "MatthewDavis",
				},
				"traffic_type":                  "ALL",
				"transit_gateway_attachment_id": null,
				"transit_gateway_id":            null,
			},
		},
		"aws_iam_role.example": {
			"address":        "aws_iam_role.example",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_iam_role",
			"values": {
				"assume_role_policy":    "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"vpc-flow-logs.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
				"description":           null,
				"force_detach_policies": false,
				"max_session_duration":  3600,
				"name":                  "example",
				"path":                  "/",
				"permissions_boundary":  null,
				"tags":                  null,
				"tags_all": {
					"environment": "development",
					"platform":    "terraform",
					"repo-name":   "sentinel-terraform-repo",
					"user":        "MatthewDavis",
				},
			},
		},
		"aws_iam_role_policy.example": {
			"address":        "aws_iam_role_policy.example",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_iam_role_policy",
			"values": {
				"name":        "example",
				"name_prefix": null,
				"policy":      "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"logs:DescribeLogGroups\",\"logs:DescribeLogStreams\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
			},
		},
		"aws_vpc.main": {
			"address":        "aws_vpc.main",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "main",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_vpc",
			"values": {
				"assign_generated_ipv6_cidr_block": null,
				"cidr_block":                       "10.0.0.0/24",
				"enable_dns_support":               true,
				"instance_tenancy":                 "default",
				"ipv4_ipam_pool_id":                null,
				"ipv4_netmask_length":              null,
				"ipv6_ipam_pool_id":                null,
				"ipv6_netmask_length":              null,
				"tags": {
					"Name": "VPC00",
				},
				"tags_all": {
					"Name":        "VPC00",
					"environment": "development",
					"platform":    "terraform",
					"repo-name":   "sentinel-terraform-repo",
					"user":        "MatthewDavis",
				},
			},
		},
		"aws_vpc.main1": {
			"address":        "aws_vpc.main1",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "main1",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_vpc",
			"values": {
				"assign_generated_ipv6_cidr_block": null,
				"cidr_block":                       "11.0.0.0/24",
				"enable_dns_support":               true,
				"instance_tenancy":                 "default",
				"ipv4_ipam_pool_id":                null,
				"ipv4_netmask_length":              null,
				"ipv6_ipam_pool_id":                null,
				"ipv6_netmask_length":              null,
				"tags": {
					"Name": "VPC01",
				},
				"tags_all": {
					"Name":        "VPC01",
					"environment": "development",
					"platform":    "terraform",
					"repo-name":   "sentinel-terraform-repo",
					"user":        "MatthewDavis",
				},
			},
		},
		"aws_vpc.main2": {
			"address":        "aws_vpc.main2",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "main2",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_vpc",
			"values": {
				"assign_generated_ipv6_cidr_block": null,
				"cidr_block":                       "12.0.0.0/24",
				"enable_dns_support":               true,
				"instance_tenancy":                 "default",
				"ipv4_ipam_pool_id":                null,
				"ipv4_netmask_length":              null,
				"ipv6_ipam_pool_id":                null,
				"ipv6_netmask_length":              null,
				"tags": {
					"Name": "VPC02",
				},
				"tags_all": {
					"Name":        "VPC02",
					"environment": "development",
					"platform":    "terraform",
					"repo-name":   "sentinel-terraform-repo",
					"user":        "MatthewDavis",
				},
			},
		},
		"aws_vpc.main3": {
			"address":        "aws_vpc.main3",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "main3",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_vpc",
			"values": {
				"assign_generated_ipv6_cidr_block": null,
				"cidr_block":                       "13.0.0.0/24",
				"enable_dns_support":               true,
				"instance_tenancy":                 "default",
				"ipv4_ipam_pool_id":                null,
				"ipv4_netmask_length":              null,
				"ipv6_ipam_pool_id":                null,
				"ipv6_netmask_length":              null,
				"tags": {
					"Name": "VPC03",
				},
				"tags_all": {
					"Name":        "VPC03",
					"environment": "development",
					"platform":    "terraform",
					"repo-name":   "sentinel-terraform-repo",
					"user":        "MatthewDavis",
				},
			},
		},
		"aws_vpc.main4": {
			"address":        "aws_vpc.main4",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "main4",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_vpc",
			"values": {
				"assign_generated_ipv6_cidr_block": null,
				"cidr_block":                       "14.0.0.0/24",
				"enable_dns_support":               true,
				"instance_tenancy":                 "default",
				"ipv4_ipam_pool_id":                null,
				"ipv4_netmask_length":              null,
				"ipv6_ipam_pool_id":                null,
				"ipv6_netmask_length":              null,
				"tags": {
					"Name": "VPC04",
				},
				"tags_all": {
					"Name":        "VPC04",
					"environment": "development",
					"platform":    "terraform",
					"repo-name":   "sentinel-terraform-repo",
					"user":        "MatthewDavis",
				},
			},
		},
		"aws_vpc.main5": {
			"address":        "aws_vpc.main5",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "main5",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_vpc",
			"values": {
				"assign_generated_ipv6_cidr_block": null,
				"cidr_block":                       "15.0.0.0/24",
				"enable_dns_support":               true,
				"instance_tenancy":                 "default",
				"ipv4_ipam_pool_id":                null,
				"ipv4_netmask_length":              null,
				"ipv6_ipam_pool_id":                null,
				"ipv6_netmask_length":              null,
				"tags": {
					"Name": "VPC05",
				},
				"tags_all": {
					"Name":        "VPC05",
					"environment": "development",
					"platform":    "terraform",
					"repo-name":   "sentinel-terraform-repo",
					"user":        "MatthewDavis",
				},
			},
		},
		"aws_vpc.vpc0": {
			"address":        "aws_vpc.vpc0",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "data",
			"module_address": "",
			"name":           "vpc0",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_vpc",
			"values": {
				"filter":   [],
				"timeouts": null,
			},
		},
		"aws_vpc.vpc1": {
			"address":        "aws_vpc.vpc1",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "data",
			"module_address": "",
			"name":           "vpc1",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_vpc",
			"values": {
				"filter":   [],
				"timeouts": null,
			},
		},
		"aws_vpc.vpc2": {
			"address":        "aws_vpc.vpc2",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "data",
			"module_address": "",
			"name":           "vpc2",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_vpc",
			"values": {
				"filter":   [],
				"timeouts": null,
			},
		},
		"aws_vpc.vpc3": {
			"address":        "aws_vpc.vpc3",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "data",
			"module_address": "",
			"name":           "vpc3",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_vpc",
			"values": {
				"filter":   [],
				"timeouts": null,
			},
		},
		"aws_vpc.vpc4": {
			"address":        "aws_vpc.vpc4",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "data",
			"module_address": "",
			"name":           "vpc4",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_vpc",
			"values": {
				"filter":   [],
				"timeouts": null,
			},
		},
		"aws_vpc.vpc5": {
			"address":        "aws_vpc.vpc5",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "data",
			"module_address": "",
			"name":           "vpc5",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_vpc",
			"values": {
				"filter":   [],
				"timeouts": null,
			},
		},
	},
}

variables = {}

resource_changes = {
	"aws_cloudwatch_log_group.example": {
		"address": "aws_cloudwatch_log_group.example",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"kms_key_id":        null,
				"name":              "vpc_logs",
				"retention_in_days": 0,
				"skip_destroy":      false,
				"tags":              null,
				"tags_all": {
					"environment": "development",
					"platform":    "terraform",
					"repo-name":   "sentinel-terraform-repo",
					"user":        "MatthewDavis",
				},
			},
			"after_unknown": {
				"arn":         true,
				"id":          true,
				"name_prefix": true,
				"tags_all":    {},
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "example",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_cloudwatch_log_group",
	},
	"aws_flow_log.flow_logs_example1": {
		"address": "aws_flow_log.flow_logs_example1",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"deliver_cross_account_role": null,
				"destination_options":        [],
				"eni_id":                     null,
				"log_destination_type":       "cloud-watch-logs",
				"max_aggregation_interval":   600,
				"subnet_id":                  null,
				"tags":                       null,
				"tags_all": {
					"environment": "development",
					"platform":    "terraform",
					"repo-name":   "sentinel-terraform-repo",
					"user":        "MatthewDavis",
				},
				"traffic_type":                  "ALL",
				"transit_gateway_attachment_id": null,
				"transit_gateway_id":            null,
			},
			"after_unknown": {
				"arn": true,
				"destination_options": [],
				"iam_role_arn":        true,
				"id":                  true,
				"log_destination":     true,
				"log_format":          true,
				"log_group_name":      true,
				"tags_all":            {},
				"vpc_id":              true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "flow_logs_example1",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_flow_log",
	},
	"aws_flow_log.flow_logs_example3": {
		"address": "aws_flow_log.flow_logs_example3",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"deliver_cross_account_role": null,
				"destination_options":        [],
				"eni_id":                     null,
				"log_destination_type":       "cloud-watch-logs",
				"max_aggregation_interval":   600,
				"subnet_id":                  null,
				"tags":                       null,
				"tags_all": {
					"environment": "development",
					"platform":    "terraform",
					"repo-name":   "sentinel-terraform-repo",
					"user":        "MatthewDavis",
				},
				"traffic_type":                  "ALL",
				"transit_gateway_attachment_id": null,
				"transit_gateway_id":            null,
			},
			"after_unknown": {
				"arn": true,
				"destination_options": [],
				"iam_role_arn":        true,
				"id":                  true,
				"log_destination":     true,
				"log_format":          true,
				"log_group_name":      true,
				"tags_all":            {},
				"vpc_id":              true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "flow_logs_example3",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_flow_log",
	},
	"aws_flow_log.flow_logs_example5": {
		"address": "aws_flow_log.flow_logs_example5",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"deliver_cross_account_role": null,
				"destination_options":        [],
				"eni_id":                     null,
				"log_destination_type":       "cloud-watch-logs",
				"max_aggregation_interval":   600,
				"subnet_id":                  null,
				"tags":                       null,
				"tags_all": {
					"environment": "development",
					"platform":    "terraform",
					"repo-name":   "sentinel-terraform-repo",
					"user":        "MatthewDavis",
				},
				"traffic_type":                  "ALL",
				"transit_gateway_attachment_id": null,
				"transit_gateway_id":            null,
			},
			"after_unknown": {
				"arn": true,
				"destination_options": [],
				"iam_role_arn":        true,
				"id":                  true,
				"log_destination":     true,
				"log_format":          true,
				"log_group_name":      true,
				"tags_all":            {},
				"vpc_id":              true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "flow_logs_example5",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_flow_log",
	},
	"aws_iam_role.example": {
		"address": "aws_iam_role.example",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"assume_role_policy":    "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"vpc-flow-logs.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
				"description":           null,
				"force_detach_policies": false,
				"max_session_duration":  3600,
				"name":                  "example",
				"path":                  "/",
				"permissions_boundary":  null,
				"tags":                  null,
				"tags_all": {
					"environment": "development",
					"platform":    "terraform",
					"repo-name":   "sentinel-terraform-repo",
					"user":        "MatthewDavis",
				},
			},
			"after_unknown": {
				"arn":                 true,
				"create_date":         true,
				"id":                  true,
				"inline_policy":       true,
				"managed_policy_arns": true,
				"name_prefix":         true,
				"role_last_used":      true,
				"tags_all":            {},
				"unique_id":           true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "example",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_iam_role",
	},
	"aws_iam_role_policy.example": {
		"address": "aws_iam_role_policy.example",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"name":        "example",
				"name_prefix": null,
				"policy":      "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"logs:DescribeLogGroups\",\"logs:DescribeLogStreams\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
			},
			"after_unknown": {
				"id":   true,
				"role": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "example",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_iam_role_policy",
	},
	"aws_vpc.main": {
		"address": "aws_vpc.main",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"assign_generated_ipv6_cidr_block": null,
				"cidr_block":                       "10.0.0.0/24",
				"enable_dns_support":               true,
				"instance_tenancy":                 "default",
				"ipv4_ipam_pool_id":                null,
				"ipv4_netmask_length":              null,
				"ipv6_ipam_pool_id":                null,
				"ipv6_netmask_length":              null,
				"tags": {
					"Name": "VPC00",
				},
				"tags_all": {
					"Name":        "VPC00",
					"environment": "development",
					"platform":    "terraform",
					"repo-name":   "sentinel-terraform-repo",
					"user":        "MatthewDavis",
				},
			},
			"after_unknown": {
				"arn": true,
				"default_network_acl_id":               true,
				"default_route_table_id":               true,
				"default_security_group_id":            true,
				"dhcp_options_id":                      true,
				"enable_classiclink":                   true,
				"enable_classiclink_dns_support":       true,
				"enable_dns_hostnames":                 true,
				"enable_network_address_usage_metrics": true,
				"id": true,
				"ipv6_association_id":                  true,
				"ipv6_cidr_block":                      true,
				"ipv6_cidr_block_network_border_group": true,
				"main_route_table_id":                  true,
				"owner_id":                             true,
				"tags":                                 {},
				"tags_all":                             {},
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "main",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_vpc",
	},
	"aws_vpc.main1": {
		"address": "aws_vpc.main1",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"assign_generated_ipv6_cidr_block": null,
				"cidr_block":                       "11.0.0.0/24",
				"enable_dns_support":               true,
				"instance_tenancy":                 "default",
				"ipv4_ipam_pool_id":                null,
				"ipv4_netmask_length":              null,
				"ipv6_ipam_pool_id":                null,
				"ipv6_netmask_length":              null,
				"tags": {
					"Name": "VPC01",
				},
				"tags_all": {
					"Name":        "VPC01",
					"environment": "development",
					"platform":    "terraform",
					"repo-name":   "sentinel-terraform-repo",
					"user":        "MatthewDavis",
				},
			},
			"after_unknown": {
				"arn": true,
				"default_network_acl_id":               true,
				"default_route_table_id":               true,
				"default_security_group_id":            true,
				"dhcp_options_id":                      true,
				"enable_classiclink":                   true,
				"enable_classiclink_dns_support":       true,
				"enable_dns_hostnames":                 true,
				"enable_network_address_usage_metrics": true,
				"id": true,
				"ipv6_association_id":                  true,
				"ipv6_cidr_block":                      true,
				"ipv6_cidr_block_network_border_group": true,
				"main_route_table_id":                  true,
				"owner_id":                             true,
				"tags":                                 {},
				"tags_all":                             {},
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "main1",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_vpc",
	},
	"aws_vpc.main2": {
		"address": "aws_vpc.main2",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"assign_generated_ipv6_cidr_block": null,
				"cidr_block":                       "12.0.0.0/24",
				"enable_dns_support":               true,
				"instance_tenancy":                 "default",
				"ipv4_ipam_pool_id":                null,
				"ipv4_netmask_length":              null,
				"ipv6_ipam_pool_id":                null,
				"ipv6_netmask_length":              null,
				"tags": {
					"Name": "VPC02",
				},
				"tags_all": {
					"Name":        "VPC02",
					"environment": "development",
					"platform":    "terraform",
					"repo-name":   "sentinel-terraform-repo",
					"user":        "MatthewDavis",
				},
			},
			"after_unknown": {
				"arn": true,
				"default_network_acl_id":               true,
				"default_route_table_id":               true,
				"default_security_group_id":            true,
				"dhcp_options_id":                      true,
				"enable_classiclink":                   true,
				"enable_classiclink_dns_support":       true,
				"enable_dns_hostnames":                 true,
				"enable_network_address_usage_metrics": true,
				"id": true,
				"ipv6_association_id":                  true,
				"ipv6_cidr_block":                      true,
				"ipv6_cidr_block_network_border_group": true,
				"main_route_table_id":                  true,
				"owner_id":                             true,
				"tags":                                 {},
				"tags_all":                             {},
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "main2",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_vpc",
	},
	"aws_vpc.main3": {
		"address": "aws_vpc.main3",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"assign_generated_ipv6_cidr_block": null,
				"cidr_block":                       "13.0.0.0/24",
				"enable_dns_support":               true,
				"instance_tenancy":                 "default",
				"ipv4_ipam_pool_id":                null,
				"ipv4_netmask_length":              null,
				"ipv6_ipam_pool_id":                null,
				"ipv6_netmask_length":              null,
				"tags": {
					"Name": "VPC03",
				},
				"tags_all": {
					"Name":        "VPC03",
					"environment": "development",
					"platform":    "terraform",
					"repo-name":   "sentinel-terraform-repo",
					"user":        "MatthewDavis",
				},
			},
			"after_unknown": {
				"arn": true,
				"default_network_acl_id":               true,
				"default_route_table_id":               true,
				"default_security_group_id":            true,
				"dhcp_options_id":                      true,
				"enable_classiclink":                   true,
				"enable_classiclink_dns_support":       true,
				"enable_dns_hostnames":                 true,
				"enable_network_address_usage_metrics": true,
				"id": true,
				"ipv6_association_id":                  true,
				"ipv6_cidr_block":                      true,
				"ipv6_cidr_block_network_border_group": true,
				"main_route_table_id":                  true,
				"owner_id":                             true,
				"tags":                                 {},
				"tags_all":                             {},
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "main3",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_vpc",
	},
	"aws_vpc.main4": {
		"address": "aws_vpc.main4",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"assign_generated_ipv6_cidr_block": null,
				"cidr_block":                       "14.0.0.0/24",
				"enable_dns_support":               true,
				"instance_tenancy":                 "default",
				"ipv4_ipam_pool_id":                null,
				"ipv4_netmask_length":              null,
				"ipv6_ipam_pool_id":                null,
				"ipv6_netmask_length":              null,
				"tags": {
					"Name": "VPC04",
				},
				"tags_all": {
					"Name":        "VPC04",
					"environment": "development",
					"platform":    "terraform",
					"repo-name":   "sentinel-terraform-repo",
					"user":        "MatthewDavis",
				},
			},
			"after_unknown": {
				"arn": true,
				"default_network_acl_id":               true,
				"default_route_table_id":               true,
				"default_security_group_id":            true,
				"dhcp_options_id":                      true,
				"enable_classiclink":                   true,
				"enable_classiclink_dns_support":       true,
				"enable_dns_hostnames":                 true,
				"enable_network_address_usage_metrics": true,
				"id": true,
				"ipv6_association_id":                  true,
				"ipv6_cidr_block":                      true,
				"ipv6_cidr_block_network_border_group": true,
				"main_route_table_id":                  true,
				"owner_id":                             true,
				"tags":                                 {},
				"tags_all":                             {},
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "main4",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_vpc",
	},
	"aws_vpc.main5": {
		"address": "aws_vpc.main5",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"assign_generated_ipv6_cidr_block": null,
				"cidr_block":                       "15.0.0.0/24",
				"enable_dns_support":               true,
				"instance_tenancy":                 "default",
				"ipv4_ipam_pool_id":                null,
				"ipv4_netmask_length":              null,
				"ipv6_ipam_pool_id":                null,
				"ipv6_netmask_length":              null,
				"tags": {
					"Name": "VPC05",
				},
				"tags_all": {
					"Name":        "VPC05",
					"environment": "development",
					"platform":    "terraform",
					"repo-name":   "sentinel-terraform-repo",
					"user":        "MatthewDavis",
				},
			},
			"after_unknown": {
				"arn": true,
				"default_network_acl_id":               true,
				"default_route_table_id":               true,
				"default_security_group_id":            true,
				"dhcp_options_id":                      true,
				"enable_classiclink":                   true,
				"enable_classiclink_dns_support":       true,
				"enable_dns_hostnames":                 true,
				"enable_network_address_usage_metrics": true,
				"id": true,
				"ipv6_association_id":                  true,
				"ipv6_cidr_block":                      true,
				"ipv6_cidr_block_network_border_group": true,
				"main_route_table_id":                  true,
				"owner_id":                             true,
				"tags":                                 {},
				"tags_all":                             {},
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "main5",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_vpc",
	},
	"data.aws_vpc.vpc0": {
		"address": "data.aws_vpc.vpc0",
		"change": {
			"actions": [
				"read",
			],
			"after": {
				"filter":   [],
				"timeouts": null,
			},
			"after_unknown": {
				"arn":                                  true,
				"cidr_block":                           true,
				"cidr_block_associations":              true,
				"default":                              true,
				"dhcp_options_id":                      true,
				"enable_dns_hostnames":                 true,
				"enable_dns_support":                   true,
				"enable_network_address_usage_metrics": true,
				"filter":              [],
				"id":                  true,
				"instance_tenancy":    true,
				"ipv6_association_id": true,
				"ipv6_cidr_block":     true,
				"main_route_table_id": true,
				"owner_id":            true,
				"state":               true,
				"tags":                true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "data",
		"module_address": "",
		"name":           "vpc0",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_vpc",
	},
	"data.aws_vpc.vpc1": {
		"address": "data.aws_vpc.vpc1",
		"change": {
			"actions": [
				"read",
			],
			"after": {
				"filter":   [],
				"timeouts": null,
			},
			"after_unknown": {
				"arn":                                  true,
				"cidr_block":                           true,
				"cidr_block_associations":              true,
				"default":                              true,
				"dhcp_options_id":                      true,
				"enable_dns_hostnames":                 true,
				"enable_dns_support":                   true,
				"enable_network_address_usage_metrics": true,
				"filter":              [],
				"id":                  true,
				"instance_tenancy":    true,
				"ipv6_association_id": true,
				"ipv6_cidr_block":     true,
				"main_route_table_id": true,
				"owner_id":            true,
				"state":               true,
				"tags":                true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "data",
		"module_address": "",
		"name":           "vpc1",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_vpc",
	},
	"data.aws_vpc.vpc2": {
		"address": "data.aws_vpc.vpc2",
		"change": {
			"actions": [
				"read",
			],
			"after": {
				"filter":   [],
				"timeouts": null,
			},
			"after_unknown": {
				"arn":                                  true,
				"cidr_block":                           true,
				"cidr_block_associations":              true,
				"default":                              true,
				"dhcp_options_id":                      true,
				"enable_dns_hostnames":                 true,
				"enable_dns_support":                   true,
				"enable_network_address_usage_metrics": true,
				"filter":              [],
				"id":                  true,
				"instance_tenancy":    true,
				"ipv6_association_id": true,
				"ipv6_cidr_block":     true,
				"main_route_table_id": true,
				"owner_id":            true,
				"state":               true,
				"tags":                true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "data",
		"module_address": "",
		"name":           "vpc2",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_vpc",
	},
	"data.aws_vpc.vpc3": {
		"address": "data.aws_vpc.vpc3",
		"change": {
			"actions": [
				"read",
			],
			"after": {
				"filter":   [],
				"timeouts": null,
			},
			"after_unknown": {
				"arn":                                  true,
				"cidr_block":                           true,
				"cidr_block_associations":              true,
				"default":                              true,
				"dhcp_options_id":                      true,
				"enable_dns_hostnames":                 true,
				"enable_dns_support":                   true,
				"enable_network_address_usage_metrics": true,
				"filter":              [],
				"id":                  true,
				"instance_tenancy":    true,
				"ipv6_association_id": true,
				"ipv6_cidr_block":     true,
				"main_route_table_id": true,
				"owner_id":            true,
				"state":               true,
				"tags":                true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "data",
		"module_address": "",
		"name":           "vpc3",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_vpc",
	},
	"data.aws_vpc.vpc4": {
		"address": "data.aws_vpc.vpc4",
		"change": {
			"actions": [
				"read",
			],
			"after": {
				"filter":   [],
				"timeouts": null,
			},
			"after_unknown": {
				"arn":                                  true,
				"cidr_block":                           true,
				"cidr_block_associations":              true,
				"default":                              true,
				"dhcp_options_id":                      true,
				"enable_dns_hostnames":                 true,
				"enable_dns_support":                   true,
				"enable_network_address_usage_metrics": true,
				"filter":              [],
				"id":                  true,
				"instance_tenancy":    true,
				"ipv6_association_id": true,
				"ipv6_cidr_block":     true,
				"main_route_table_id": true,
				"owner_id":            true,
				"state":               true,
				"tags":                true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "data",
		"module_address": "",
		"name":           "vpc4",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_vpc",
	},
	"data.aws_vpc.vpc5": {
		"address": "data.aws_vpc.vpc5",
		"change": {
			"actions": [
				"read",
			],
			"after": {
				"filter":   [],
				"timeouts": null,
			},
			"after_unknown": {
				"arn":                                  true,
				"cidr_block":                           true,
				"cidr_block_associations":              true,
				"default":                              true,
				"dhcp_options_id":                      true,
				"enable_dns_hostnames":                 true,
				"enable_dns_support":                   true,
				"enable_network_address_usage_metrics": true,
				"filter":              [],
				"id":                  true,
				"instance_tenancy":    true,
				"ipv6_association_id": true,
				"ipv6_cidr_block":     true,
				"main_route_table_id": true,
				"owner_id":            true,
				"state":               true,
				"tags":                true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "data",
		"module_address": "",
		"name":           "vpc5",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_vpc",
	},
}

output_changes = {
	"sentinel_vpc_ids": {
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"filter": null,
				"id":     "us-east-1",
				"ids":    [],
				"tags": {
					"repo-name": "sentinel-terraform-repo",
				},
				"timeouts": null,
			},
			"after_unknown": false,
			"before":        null,
		},
		"name": "sentinel_vpc_ids",
	},
}

raw = {
	"configuration": {
		"provider_config": {
			"aws": {
				"expressions": {
					"default_tags": [
						{
							"tags": {
								"constant_value": {
									"environment": "development",
									"platform":    "terraform",
									"repo-name":   "sentinel-terraform-repo",
									"user":        "MatthewDavis",
								},
							},
						},
					],
					"region": {
						"constant_value": "us-east-1",
					},
				},
				"full_name":          "registry.terraform.io/hashicorp/aws",
				"name":               "aws",
				"version_constraint": "~> 4.0",
			},
		},
		"root_module": {
			"outputs": {
				"sentinel_vpc_ids": {
					"expression": {
						"references": [
							"data.aws_vpcs.all_vpcs",
						],
					},
				},
			},
			"resources": [
				{
					"address": "aws_cloudwatch_log_group.example",
					"expressions": {
						"name": {
							"constant_value": "vpc_logs",
						},
					},
					"mode":                "managed",
					"name":                "example",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_cloudwatch_log_group",
				},
				{
					"address": "aws_flow_log.flow_logs_example1",
					"expressions": {
						"iam_role_arn": {
							"references": [
								"aws_iam_role.example.arn",
								"aws_iam_role.example",
							],
						},
						"log_destination": {
							"references": [
								"aws_cloudwatch_log_group.example.arn",
								"aws_cloudwatch_log_group.example",
							],
						},
						"traffic_type": {
							"constant_value": "ALL",
						},
						"vpc_id": {
							"references": [
								"aws_vpc.main1.id",
								"aws_vpc.main1",
							],
						},
					},
					"mode":                "managed",
					"name":                "flow_logs_example1",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_flow_log",
				},
				{
					"address": "aws_flow_log.flow_logs_example3",
					"expressions": {
						"iam_role_arn": {
							"references": [
								"aws_iam_role.example.arn",
								"aws_iam_role.example",
							],
						},
						"log_destination": {
							"references": [
								"aws_cloudwatch_log_group.example.arn",
								"aws_cloudwatch_log_group.example",
							],
						},
						"traffic_type": {
							"constant_value": "ALL",
						},
						"vpc_id": {
							"references": [
								"aws_vpc.main3.id",
								"aws_vpc.main3",
							],
						},
					},
					"mode":                "managed",
					"name":                "flow_logs_example3",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_flow_log",
				},
				{
					"address": "aws_flow_log.flow_logs_example5",
					"expressions": {
						"iam_role_arn": {
							"references": [
								"aws_iam_role.example.arn",
								"aws_iam_role.example",
							],
						},
						"log_destination": {
							"references": [
								"aws_cloudwatch_log_group.example.arn",
								"aws_cloudwatch_log_group.example",
							],
						},
						"traffic_type": {
							"constant_value": "ALL",
						},
						"vpc_id": {
							"references": [
								"aws_vpc.main5.id",
								"aws_vpc.main5",
							],
						},
					},
					"mode":                "managed",
					"name":                "flow_logs_example5",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_flow_log",
				},
				{
					"address": "aws_iam_role.example",
					"expressions": {
						"assume_role_policy": {
							"constant_value": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"vpc-flow-logs.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
						},
						"name": {
							"constant_value": "example",
						},
					},
					"mode":                "managed",
					"name":                "example",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_iam_role",
				},
				{
					"address": "aws_iam_role_policy.example",
					"expressions": {
						"name": {
							"constant_value": "example",
						},
						"policy": {
							"constant_value": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\",\n        \"logs:DescribeLogGroups\",\n        \"logs:DescribeLogStreams\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
						},
						"role": {
							"references": [
								"aws_iam_role.example.id",
								"aws_iam_role.example",
							],
						},
					},
					"mode":                "managed",
					"name":                "example",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_iam_role_policy",
				},
				{
					"address": "aws_vpc.main",
					"expressions": {
						"cidr_block": {
							"constant_value": "10.0.0.0/24",
						},
						"tags": {
							"constant_value": {
								"Name": "VPC00",
							},
						},
					},
					"mode":                "managed",
					"name":                "main",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_vpc",
				},
				{
					"address": "aws_vpc.main1",
					"expressions": {
						"cidr_block": {
							"constant_value": "11.0.0.0/24",
						},
						"tags": {
							"constant_value": {
								"Name": "VPC01",
							},
						},
					},
					"mode":                "managed",
					"name":                "main1",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_vpc",
				},
				{
					"address": "aws_vpc.main2",
					"expressions": {
						"cidr_block": {
							"constant_value": "12.0.0.0/24",
						},
						"tags": {
							"constant_value": {
								"Name": "VPC02",
							},
						},
					},
					"mode":                "managed",
					"name":                "main2",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_vpc",
				},
				{
					"address": "aws_vpc.main3",
					"expressions": {
						"cidr_block": {
							"constant_value": "13.0.0.0/24",
						},
						"tags": {
							"constant_value": {
								"Name": "VPC03",
							},
						},
					},
					"mode":                "managed",
					"name":                "main3",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_vpc",
				},
				{
					"address": "aws_vpc.main4",
					"expressions": {
						"cidr_block": {
							"constant_value": "14.0.0.0/24",
						},
						"tags": {
							"constant_value": {
								"Name": "VPC04",
							},
						},
					},
					"mode":                "managed",
					"name":                "main4",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_vpc",
				},
				{
					"address": "aws_vpc.main5",
					"expressions": {
						"cidr_block": {
							"constant_value": "15.0.0.0/24",
						},
						"tags": {
							"constant_value": {
								"Name": "VPC05",
							},
						},
					},
					"mode":                "managed",
					"name":                "main5",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_vpc",
				},
				{
					"address": "data.aws_vpc.vpc0",
					"expressions": {
						"id": {
							"references": [
								"aws_vpc.main.id",
								"aws_vpc.main",
							],
						},
					},
					"mode":                "data",
					"name":                "vpc0",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_vpc",
				},
				{
					"address": "data.aws_vpc.vpc1",
					"expressions": {
						"id": {
							"references": [
								"aws_vpc.main1.id",
								"aws_vpc.main1",
							],
						},
					},
					"mode":                "data",
					"name":                "vpc1",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_vpc",
				},
				{
					"address": "data.aws_vpc.vpc2",
					"expressions": {
						"id": {
							"references": [
								"aws_vpc.main2.id",
								"aws_vpc.main2",
							],
						},
					},
					"mode":                "data",
					"name":                "vpc2",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_vpc",
				},
				{
					"address": "data.aws_vpc.vpc3",
					"expressions": {
						"id": {
							"references": [
								"aws_vpc.main3.id",
								"aws_vpc.main3",
							],
						},
					},
					"mode":                "data",
					"name":                "vpc3",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_vpc",
				},
				{
					"address": "data.aws_vpc.vpc4",
					"expressions": {
						"id": {
							"references": [
								"aws_vpc.main4.id",
								"aws_vpc.main4",
							],
						},
					},
					"mode":                "data",
					"name":                "vpc4",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_vpc",
				},
				{
					"address": "data.aws_vpc.vpc5",
					"expressions": {
						"id": {
							"references": [
								"aws_vpc.main5.id",
								"aws_vpc.main5",
							],
						},
					},
					"mode":                "data",
					"name":                "vpc5",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_vpc",
				},
				{
					"address": "data.aws_vpcs.all_vpcs",
					"expressions": {
						"tags": {
							"constant_value": {
								"repo-name": "sentinel-terraform-repo",
							},
						},
					},
					"mode":                "data",
					"name":                "all_vpcs",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_vpcs",
				},
			],
		},
	},
	"format_version": "1.1",
	"output_changes": {
		"sentinel_vpc_ids": {
			"actions": [
				"create",
			],
			"after": {
				"filter": null,
				"id":     "us-east-1",
				"ids":    [],
				"tags": {
					"repo-name": "sentinel-terraform-repo",
				},
				"timeouts": null,
			},
			"after_sensitive":  false,
			"after_unknown":    false,
			"before":           null,
			"before_sensitive": false,
		},
	},
	"planned_values": {
		"outputs": {
			"sentinel_vpc_ids": {
				"sensitive": false,
				"value": {
					"filter": null,
					"id":     "us-east-1",
					"ids":    [],
					"tags": {
						"repo-name": "sentinel-terraform-repo",
					},
					"timeouts": null,
				},
			},
		},
		"root_module": {
			"resources": [
				{
					"address":        "aws_cloudwatch_log_group.example",
					"mode":           "managed",
					"name":           "example",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"tags_all": {},
					},
					"type": "aws_cloudwatch_log_group",
					"values": {
						"kms_key_id":        null,
						"name":              "vpc_logs",
						"retention_in_days": 0,
						"skip_destroy":      false,
						"tags":              null,
						"tags_all": {
							"environment": "development",
							"platform":    "terraform",
							"repo-name":   "sentinel-terraform-repo",
							"user":        "MatthewDavis",
						},
					},
				},
				{
					"address":        "aws_flow_log.flow_logs_example1",
					"mode":           "managed",
					"name":           "flow_logs_example1",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"destination_options": [],
						"tags_all":            {},
					},
					"type": "aws_flow_log",
					"values": {
						"deliver_cross_account_role": null,
						"destination_options":        [],
						"eni_id":                     null,
						"log_destination_type":       "cloud-watch-logs",
						"max_aggregation_interval":   600,
						"subnet_id":                  null,
						"tags":                       null,
						"tags_all": {
							"environment": "development",
							"platform":    "terraform",
							"repo-name":   "sentinel-terraform-repo",
							"user":        "MatthewDavis",
						},
						"traffic_type":                  "ALL",
						"transit_gateway_attachment_id": null,
						"transit_gateway_id":            null,
					},
				},
				{
					"address":        "aws_flow_log.flow_logs_example3",
					"mode":           "managed",
					"name":           "flow_logs_example3",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"destination_options": [],
						"tags_all":            {},
					},
					"type": "aws_flow_log",
					"values": {
						"deliver_cross_account_role": null,
						"destination_options":        [],
						"eni_id":                     null,
						"log_destination_type":       "cloud-watch-logs",
						"max_aggregation_interval":   600,
						"subnet_id":                  null,
						"tags":                       null,
						"tags_all": {
							"environment": "development",
							"platform":    "terraform",
							"repo-name":   "sentinel-terraform-repo",
							"user":        "MatthewDavis",
						},
						"traffic_type":                  "ALL",
						"transit_gateway_attachment_id": null,
						"transit_gateway_id":            null,
					},
				},
				{
					"address":        "aws_flow_log.flow_logs_example5",
					"mode":           "managed",
					"name":           "flow_logs_example5",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"destination_options": [],
						"tags_all":            {},
					},
					"type": "aws_flow_log",
					"values": {
						"deliver_cross_account_role": null,
						"destination_options":        [],
						"eni_id":                     null,
						"log_destination_type":       "cloud-watch-logs",
						"max_aggregation_interval":   600,
						"subnet_id":                  null,
						"tags":                       null,
						"tags_all": {
							"environment": "development",
							"platform":    "terraform",
							"repo-name":   "sentinel-terraform-repo",
							"user":        "MatthewDavis",
						},
						"traffic_type":                  "ALL",
						"transit_gateway_attachment_id": null,
						"transit_gateway_id":            null,
					},
				},
				{
					"address":        "aws_iam_role.example",
					"mode":           "managed",
					"name":           "example",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"inline_policy":       [],
						"managed_policy_arns": [],
						"role_last_used":      [],
						"tags_all":            {},
					},
					"type": "aws_iam_role",
					"values": {
						"assume_role_policy":    "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"vpc-flow-logs.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
						"description":           null,
						"force_detach_policies": false,
						"max_session_duration":  3600,
						"name":                  "example",
						"path":                  "/",
						"permissions_boundary":  null,
						"tags":                  null,
						"tags_all": {
							"environment": "development",
							"platform":    "terraform",
							"repo-name":   "sentinel-terraform-repo",
							"user":        "MatthewDavis",
						},
					},
				},
				{
					"address":          "aws_iam_role_policy.example",
					"mode":             "managed",
					"name":             "example",
					"provider_name":    "registry.terraform.io/hashicorp/aws",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "aws_iam_role_policy",
					"values": {
						"name":        "example",
						"name_prefix": null,
						"policy":      "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"logs:DescribeLogGroups\",\"logs:DescribeLogStreams\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
					},
				},
				{
					"address":        "aws_vpc.main",
					"mode":           "managed",
					"name":           "main",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_vpc",
					"values": {
						"assign_generated_ipv6_cidr_block": null,
						"cidr_block":                       "10.0.0.0/24",
						"enable_dns_support":               true,
						"instance_tenancy":                 "default",
						"ipv4_ipam_pool_id":                null,
						"ipv4_netmask_length":              null,
						"ipv6_ipam_pool_id":                null,
						"ipv6_netmask_length":              null,
						"tags": {
							"Name": "VPC00",
						},
						"tags_all": {
							"Name":        "VPC00",
							"environment": "development",
							"platform":    "terraform",
							"repo-name":   "sentinel-terraform-repo",
							"user":        "MatthewDavis",
						},
					},
				},
				{
					"address":        "aws_vpc.main1",
					"mode":           "managed",
					"name":           "main1",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_vpc",
					"values": {
						"assign_generated_ipv6_cidr_block": null,
						"cidr_block":                       "11.0.0.0/24",
						"enable_dns_support":               true,
						"instance_tenancy":                 "default",
						"ipv4_ipam_pool_id":                null,
						"ipv4_netmask_length":              null,
						"ipv6_ipam_pool_id":                null,
						"ipv6_netmask_length":              null,
						"tags": {
							"Name": "VPC01",
						},
						"tags_all": {
							"Name":        "VPC01",
							"environment": "development",
							"platform":    "terraform",
							"repo-name":   "sentinel-terraform-repo",
							"user":        "MatthewDavis",
						},
					},
				},
				{
					"address":        "aws_vpc.main2",
					"mode":           "managed",
					"name":           "main2",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_vpc",
					"values": {
						"assign_generated_ipv6_cidr_block": null,
						"cidr_block":                       "12.0.0.0/24",
						"enable_dns_support":               true,
						"instance_tenancy":                 "default",
						"ipv4_ipam_pool_id":                null,
						"ipv4_netmask_length":              null,
						"ipv6_ipam_pool_id":                null,
						"ipv6_netmask_length":              null,
						"tags": {
							"Name": "VPC02",
						},
						"tags_all": {
							"Name":        "VPC02",
							"environment": "development",
							"platform":    "terraform",
							"repo-name":   "sentinel-terraform-repo",
							"user":        "MatthewDavis",
						},
					},
				},
				{
					"address":        "aws_vpc.main3",
					"mode":           "managed",
					"name":           "main3",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_vpc",
					"values": {
						"assign_generated_ipv6_cidr_block": null,
						"cidr_block":                       "13.0.0.0/24",
						"enable_dns_support":               true,
						"instance_tenancy":                 "default",
						"ipv4_ipam_pool_id":                null,
						"ipv4_netmask_length":              null,
						"ipv6_ipam_pool_id":                null,
						"ipv6_netmask_length":              null,
						"tags": {
							"Name": "VPC03",
						},
						"tags_all": {
							"Name":        "VPC03",
							"environment": "development",
							"platform":    "terraform",
							"repo-name":   "sentinel-terraform-repo",
							"user":        "MatthewDavis",
						},
					},
				},
				{
					"address":        "aws_vpc.main4",
					"mode":           "managed",
					"name":           "main4",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_vpc",
					"values": {
						"assign_generated_ipv6_cidr_block": null,
						"cidr_block":                       "14.0.0.0/24",
						"enable_dns_support":               true,
						"instance_tenancy":                 "default",
						"ipv4_ipam_pool_id":                null,
						"ipv4_netmask_length":              null,
						"ipv6_ipam_pool_id":                null,
						"ipv6_netmask_length":              null,
						"tags": {
							"Name": "VPC04",
						},
						"tags_all": {
							"Name":        "VPC04",
							"environment": "development",
							"platform":    "terraform",
							"repo-name":   "sentinel-terraform-repo",
							"user":        "MatthewDavis",
						},
					},
				},
				{
					"address":        "aws_vpc.main5",
					"mode":           "managed",
					"name":           "main5",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_vpc",
					"values": {
						"assign_generated_ipv6_cidr_block": null,
						"cidr_block":                       "15.0.0.0/24",
						"enable_dns_support":               true,
						"instance_tenancy":                 "default",
						"ipv4_ipam_pool_id":                null,
						"ipv4_netmask_length":              null,
						"ipv6_ipam_pool_id":                null,
						"ipv6_netmask_length":              null,
						"tags": {
							"Name": "VPC05",
						},
						"tags_all": {
							"Name":        "VPC05",
							"environment": "development",
							"platform":    "terraform",
							"repo-name":   "sentinel-terraform-repo",
							"user":        "MatthewDavis",
						},
					},
				},
				{
					"address":        "data.aws_vpc.vpc0",
					"mode":           "data",
					"name":           "vpc0",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"cidr_block_associations": [],
						"filter":                  [],
						"tags":                    {},
					},
					"type": "aws_vpc",
					"values": {
						"filter":   [],
						"timeouts": null,
					},
				},
				{
					"address":        "data.aws_vpc.vpc1",
					"mode":           "data",
					"name":           "vpc1",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"cidr_block_associations": [],
						"filter":                  [],
						"tags":                    {},
					},
					"type": "aws_vpc",
					"values": {
						"filter":   [],
						"timeouts": null,
					},
				},
				{
					"address":        "data.aws_vpc.vpc2",
					"mode":           "data",
					"name":           "vpc2",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"cidr_block_associations": [],
						"filter":                  [],
						"tags":                    {},
					},
					"type": "aws_vpc",
					"values": {
						"filter":   [],
						"timeouts": null,
					},
				},
				{
					"address":        "data.aws_vpc.vpc3",
					"mode":           "data",
					"name":           "vpc3",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"cidr_block_associations": [],
						"filter":                  [],
						"tags":                    {},
					},
					"type": "aws_vpc",
					"values": {
						"filter":   [],
						"timeouts": null,
					},
				},
				{
					"address":        "data.aws_vpc.vpc4",
					"mode":           "data",
					"name":           "vpc4",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"cidr_block_associations": [],
						"filter":                  [],
						"tags":                    {},
					},
					"type": "aws_vpc",
					"values": {
						"filter":   [],
						"timeouts": null,
					},
				},
				{
					"address":        "data.aws_vpc.vpc5",
					"mode":           "data",
					"name":           "vpc5",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"cidr_block_associations": [],
						"filter":                  [],
						"tags":                    {},
					},
					"type": "aws_vpc",
					"values": {
						"filter":   [],
						"timeouts": null,
					},
				},
			],
		},
	},
	"prior_state": {
		"format_version":    "1.0",
		"terraform_version": "1.4.2",
		"values": {
			"outputs": {
				"sentinel_vpc_ids": {
					"sensitive": false,
					"value": {
						"filter": null,
						"id":     "us-east-1",
						"ids":    [],
						"tags": {
							"repo-name": "sentinel-terraform-repo",
						},
						"timeouts": null,
					},
				},
			},
			"root_module": {
				"resources": [
					{
						"address":        "data.aws_vpcs.all_vpcs",
						"mode":           "data",
						"name":           "all_vpcs",
						"provider_name":  "registry.terraform.io/hashicorp/aws",
						"schema_version": 0,
						"sensitive_values": {
							"ids":  [],
							"tags": {},
						},
						"type": "aws_vpcs",
						"values": {
							"filter": null,
							"id":     "us-east-1",
							"ids":    [],
							"tags": {
								"repo-name": "sentinel-terraform-repo",
							},
							"timeouts": null,
						},
					},
				],
			},
		},
	},
	"relevant_attributes": [
		{
			"attribute": [
				"arn",
			],
			"resource": "aws_iam_role.example",
		},
		{
			"attribute": [
				"arn",
			],
			"resource": "aws_cloudwatch_log_group.example",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "aws_iam_role.example",
		},
		{
			"attribute": [],
			"resource":  "data.aws_vpcs.all_vpcs",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "aws_vpc.main5",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "aws_vpc.main",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "aws_vpc.main2",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "aws_vpc.main1",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "aws_vpc.main4",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "aws_vpc.main3",
		},
	],
	"resource_changes": [
		{
			"address": "data.aws_vpc.vpc0",
			"change": {
				"actions": [
					"read",
				],
				"after": {
					"filter":   [],
					"timeouts": null,
				},
				"after_sensitive": {
					"cidr_block_associations": [],
					"filter":                  [],
					"tags":                    {},
				},
				"after_unknown": {
					"arn":                                  true,
					"cidr_block":                           true,
					"cidr_block_associations":              true,
					"default":                              true,
					"dhcp_options_id":                      true,
					"enable_dns_hostnames":                 true,
					"enable_dns_support":                   true,
					"enable_network_address_usage_metrics": true,
					"filter":              [],
					"id":                  true,
					"instance_tenancy":    true,
					"ipv6_association_id": true,
					"ipv6_cidr_block":     true,
					"main_route_table_id": true,
					"owner_id":            true,
					"state":               true,
					"tags":                true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "data",
			"name":          "vpc0",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_vpc",
		},
		{
			"address": "data.aws_vpc.vpc1",
			"change": {
				"actions": [
					"read",
				],
				"after": {
					"filter":   [],
					"timeouts": null,
				},
				"after_sensitive": {
					"cidr_block_associations": [],
					"filter":                  [],
					"tags":                    {},
				},
				"after_unknown": {
					"arn":                                  true,
					"cidr_block":                           true,
					"cidr_block_associations":              true,
					"default":                              true,
					"dhcp_options_id":                      true,
					"enable_dns_hostnames":                 true,
					"enable_dns_support":                   true,
					"enable_network_address_usage_metrics": true,
					"filter":              [],
					"id":                  true,
					"instance_tenancy":    true,
					"ipv6_association_id": true,
					"ipv6_cidr_block":     true,
					"main_route_table_id": true,
					"owner_id":            true,
					"state":               true,
					"tags":                true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "data",
			"name":          "vpc1",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_vpc",
		},
		{
			"address": "data.aws_vpc.vpc2",
			"change": {
				"actions": [
					"read",
				],
				"after": {
					"filter":   [],
					"timeouts": null,
				},
				"after_sensitive": {
					"cidr_block_associations": [],
					"filter":                  [],
					"tags":                    {},
				},
				"after_unknown": {
					"arn":                                  true,
					"cidr_block":                           true,
					"cidr_block_associations":              true,
					"default":                              true,
					"dhcp_options_id":                      true,
					"enable_dns_hostnames":                 true,
					"enable_dns_support":                   true,
					"enable_network_address_usage_metrics": true,
					"filter":              [],
					"id":                  true,
					"instance_tenancy":    true,
					"ipv6_association_id": true,
					"ipv6_cidr_block":     true,
					"main_route_table_id": true,
					"owner_id":            true,
					"state":               true,
					"tags":                true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "data",
			"name":          "vpc2",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_vpc",
		},
		{
			"address": "data.aws_vpc.vpc3",
			"change": {
				"actions": [
					"read",
				],
				"after": {
					"filter":   [],
					"timeouts": null,
				},
				"after_sensitive": {
					"cidr_block_associations": [],
					"filter":                  [],
					"tags":                    {},
				},
				"after_unknown": {
					"arn":                                  true,
					"cidr_block":                           true,
					"cidr_block_associations":              true,
					"default":                              true,
					"dhcp_options_id":                      true,
					"enable_dns_hostnames":                 true,
					"enable_dns_support":                   true,
					"enable_network_address_usage_metrics": true,
					"filter":              [],
					"id":                  true,
					"instance_tenancy":    true,
					"ipv6_association_id": true,
					"ipv6_cidr_block":     true,
					"main_route_table_id": true,
					"owner_id":            true,
					"state":               true,
					"tags":                true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "data",
			"name":          "vpc3",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_vpc",
		},
		{
			"address": "data.aws_vpc.vpc4",
			"change": {
				"actions": [
					"read",
				],
				"after": {
					"filter":   [],
					"timeouts": null,
				},
				"after_sensitive": {
					"cidr_block_associations": [],
					"filter":                  [],
					"tags":                    {},
				},
				"after_unknown": {
					"arn":                                  true,
					"cidr_block":                           true,
					"cidr_block_associations":              true,
					"default":                              true,
					"dhcp_options_id":                      true,
					"enable_dns_hostnames":                 true,
					"enable_dns_support":                   true,
					"enable_network_address_usage_metrics": true,
					"filter":              [],
					"id":                  true,
					"instance_tenancy":    true,
					"ipv6_association_id": true,
					"ipv6_cidr_block":     true,
					"main_route_table_id": true,
					"owner_id":            true,
					"state":               true,
					"tags":                true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "data",
			"name":          "vpc4",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_vpc",
		},
		{
			"address": "data.aws_vpc.vpc5",
			"change": {
				"actions": [
					"read",
				],
				"after": {
					"filter":   [],
					"timeouts": null,
				},
				"after_sensitive": {
					"cidr_block_associations": [],
					"filter":                  [],
					"tags":                    {},
				},
				"after_unknown": {
					"arn":                                  true,
					"cidr_block":                           true,
					"cidr_block_associations":              true,
					"default":                              true,
					"dhcp_options_id":                      true,
					"enable_dns_hostnames":                 true,
					"enable_dns_support":                   true,
					"enable_network_address_usage_metrics": true,
					"filter":              [],
					"id":                  true,
					"instance_tenancy":    true,
					"ipv6_association_id": true,
					"ipv6_cidr_block":     true,
					"main_route_table_id": true,
					"owner_id":            true,
					"state":               true,
					"tags":                true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "data",
			"name":          "vpc5",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_vpc",
		},
		{
			"address": "aws_cloudwatch_log_group.example",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"kms_key_id":        null,
					"name":              "vpc_logs",
					"retention_in_days": 0,
					"skip_destroy":      false,
					"tags":              null,
					"tags_all": {
						"environment": "development",
						"platform":    "terraform",
						"repo-name":   "sentinel-terraform-repo",
						"user":        "MatthewDavis",
					},
				},
				"after_sensitive": {
					"tags_all": {},
				},
				"after_unknown": {
					"arn":         true,
					"id":          true,
					"name_prefix": true,
					"tags_all":    {},
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "example",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_cloudwatch_log_group",
		},
		{
			"address": "aws_flow_log.flow_logs_example1",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"deliver_cross_account_role": null,
					"destination_options":        [],
					"eni_id":                     null,
					"log_destination_type":       "cloud-watch-logs",
					"max_aggregation_interval":   600,
					"subnet_id":                  null,
					"tags":                       null,
					"tags_all": {
						"environment": "development",
						"platform":    "terraform",
						"repo-name":   "sentinel-terraform-repo",
						"user":        "MatthewDavis",
					},
					"traffic_type":                  "ALL",
					"transit_gateway_attachment_id": null,
					"transit_gateway_id":            null,
				},
				"after_sensitive": {
					"destination_options": [],
					"tags_all":            {},
				},
				"after_unknown": {
					"arn": true,
					"destination_options": [],
					"iam_role_arn":        true,
					"id":                  true,
					"log_destination":     true,
					"log_format":          true,
					"log_group_name":      true,
					"tags_all":            {},
					"vpc_id":              true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "flow_logs_example1",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_flow_log",
		},
		{
			"address": "aws_flow_log.flow_logs_example3",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"deliver_cross_account_role": null,
					"destination_options":        [],
					"eni_id":                     null,
					"log_destination_type":       "cloud-watch-logs",
					"max_aggregation_interval":   600,
					"subnet_id":                  null,
					"tags":                       null,
					"tags_all": {
						"environment": "development",
						"platform":    "terraform",
						"repo-name":   "sentinel-terraform-repo",
						"user":        "MatthewDavis",
					},
					"traffic_type":                  "ALL",
					"transit_gateway_attachment_id": null,
					"transit_gateway_id":            null,
				},
				"after_sensitive": {
					"destination_options": [],
					"tags_all":            {},
				},
				"after_unknown": {
					"arn": true,
					"destination_options": [],
					"iam_role_arn":        true,
					"id":                  true,
					"log_destination":     true,
					"log_format":          true,
					"log_group_name":      true,
					"tags_all":            {},
					"vpc_id":              true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "flow_logs_example3",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_flow_log",
		},
		{
			"address": "aws_flow_log.flow_logs_example5",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"deliver_cross_account_role": null,
					"destination_options":        [],
					"eni_id":                     null,
					"log_destination_type":       "cloud-watch-logs",
					"max_aggregation_interval":   600,
					"subnet_id":                  null,
					"tags":                       null,
					"tags_all": {
						"environment": "development",
						"platform":    "terraform",
						"repo-name":   "sentinel-terraform-repo",
						"user":        "MatthewDavis",
					},
					"traffic_type":                  "ALL",
					"transit_gateway_attachment_id": null,
					"transit_gateway_id":            null,
				},
				"after_sensitive": {
					"destination_options": [],
					"tags_all":            {},
				},
				"after_unknown": {
					"arn": true,
					"destination_options": [],
					"iam_role_arn":        true,
					"id":                  true,
					"log_destination":     true,
					"log_format":          true,
					"log_group_name":      true,
					"tags_all":            {},
					"vpc_id":              true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "flow_logs_example5",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_flow_log",
		},
		{
			"address": "aws_iam_role.example",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"assume_role_policy":    "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"vpc-flow-logs.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
					"description":           null,
					"force_detach_policies": false,
					"max_session_duration":  3600,
					"name":                  "example",
					"path":                  "/",
					"permissions_boundary":  null,
					"tags":                  null,
					"tags_all": {
						"environment": "development",
						"platform":    "terraform",
						"repo-name":   "sentinel-terraform-repo",
						"user":        "MatthewDavis",
					},
				},
				"after_sensitive": {
					"inline_policy":       [],
					"managed_policy_arns": [],
					"role_last_used":      [],
					"tags_all":            {},
				},
				"after_unknown": {
					"arn":                 true,
					"create_date":         true,
					"id":                  true,
					"inline_policy":       true,
					"managed_policy_arns": true,
					"name_prefix":         true,
					"role_last_used":      true,
					"tags_all":            {},
					"unique_id":           true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "example",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_iam_role",
		},
		{
			"address": "aws_iam_role_policy.example",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"name":        "example",
					"name_prefix": null,
					"policy":      "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"logs:DescribeLogGroups\",\"logs:DescribeLogStreams\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
				},
				"after_sensitive": {},
				"after_unknown": {
					"id":   true,
					"role": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "example",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_iam_role_policy",
		},
		{
			"address": "aws_vpc.main",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"assign_generated_ipv6_cidr_block": null,
					"cidr_block":                       "10.0.0.0/24",
					"enable_dns_support":               true,
					"instance_tenancy":                 "default",
					"ipv4_ipam_pool_id":                null,
					"ipv4_netmask_length":              null,
					"ipv6_ipam_pool_id":                null,
					"ipv6_netmask_length":              null,
					"tags": {
						"Name": "VPC00",
					},
					"tags_all": {
						"Name":        "VPC00",
						"environment": "development",
						"platform":    "terraform",
						"repo-name":   "sentinel-terraform-repo",
						"user":        "MatthewDavis",
					},
				},
				"after_sensitive": {
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {
					"arn": true,
					"default_network_acl_id":               true,
					"default_route_table_id":               true,
					"default_security_group_id":            true,
					"dhcp_options_id":                      true,
					"enable_classiclink":                   true,
					"enable_classiclink_dns_support":       true,
					"enable_dns_hostnames":                 true,
					"enable_network_address_usage_metrics": true,
					"id": true,
					"ipv6_association_id":                  true,
					"ipv6_cidr_block":                      true,
					"ipv6_cidr_block_network_border_group": true,
					"main_route_table_id":                  true,
					"owner_id":                             true,
					"tags":                                 {},
					"tags_all":                             {},
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "main",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_vpc",
		},
		{
			"address": "aws_vpc.main1",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"assign_generated_ipv6_cidr_block": null,
					"cidr_block":                       "11.0.0.0/24",
					"enable_dns_support":               true,
					"instance_tenancy":                 "default",
					"ipv4_ipam_pool_id":                null,
					"ipv4_netmask_length":              null,
					"ipv6_ipam_pool_id":                null,
					"ipv6_netmask_length":              null,
					"tags": {
						"Name": "VPC01",
					},
					"tags_all": {
						"Name":        "VPC01",
						"environment": "development",
						"platform":    "terraform",
						"repo-name":   "sentinel-terraform-repo",
						"user":        "MatthewDavis",
					},
				},
				"after_sensitive": {
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {
					"arn": true,
					"default_network_acl_id":               true,
					"default_route_table_id":               true,
					"default_security_group_id":            true,
					"dhcp_options_id":                      true,
					"enable_classiclink":                   true,
					"enable_classiclink_dns_support":       true,
					"enable_dns_hostnames":                 true,
					"enable_network_address_usage_metrics": true,
					"id": true,
					"ipv6_association_id":                  true,
					"ipv6_cidr_block":                      true,
					"ipv6_cidr_block_network_border_group": true,
					"main_route_table_id":                  true,
					"owner_id":                             true,
					"tags":                                 {},
					"tags_all":                             {},
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "main1",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_vpc",
		},
		{
			"address": "aws_vpc.main2",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"assign_generated_ipv6_cidr_block": null,
					"cidr_block":                       "12.0.0.0/24",
					"enable_dns_support":               true,
					"instance_tenancy":                 "default",
					"ipv4_ipam_pool_id":                null,
					"ipv4_netmask_length":              null,
					"ipv6_ipam_pool_id":                null,
					"ipv6_netmask_length":              null,
					"tags": {
						"Name": "VPC02",
					},
					"tags_all": {
						"Name":        "VPC02",
						"environment": "development",
						"platform":    "terraform",
						"repo-name":   "sentinel-terraform-repo",
						"user":        "MatthewDavis",
					},
				},
				"after_sensitive": {
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {
					"arn": true,
					"default_network_acl_id":               true,
					"default_route_table_id":               true,
					"default_security_group_id":            true,
					"dhcp_options_id":                      true,
					"enable_classiclink":                   true,
					"enable_classiclink_dns_support":       true,
					"enable_dns_hostnames":                 true,
					"enable_network_address_usage_metrics": true,
					"id": true,
					"ipv6_association_id":                  true,
					"ipv6_cidr_block":                      true,
					"ipv6_cidr_block_network_border_group": true,
					"main_route_table_id":                  true,
					"owner_id":                             true,
					"tags":                                 {},
					"tags_all":                             {},
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "main2",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_vpc",
		},
		{
			"address": "aws_vpc.main3",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"assign_generated_ipv6_cidr_block": null,
					"cidr_block":                       "13.0.0.0/24",
					"enable_dns_support":               true,
					"instance_tenancy":                 "default",
					"ipv4_ipam_pool_id":                null,
					"ipv4_netmask_length":              null,
					"ipv6_ipam_pool_id":                null,
					"ipv6_netmask_length":              null,
					"tags": {
						"Name": "VPC03",
					},
					"tags_all": {
						"Name":        "VPC03",
						"environment": "development",
						"platform":    "terraform",
						"repo-name":   "sentinel-terraform-repo",
						"user":        "MatthewDavis",
					},
				},
				"after_sensitive": {
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {
					"arn": true,
					"default_network_acl_id":               true,
					"default_route_table_id":               true,
					"default_security_group_id":            true,
					"dhcp_options_id":                      true,
					"enable_classiclink":                   true,
					"enable_classiclink_dns_support":       true,
					"enable_dns_hostnames":                 true,
					"enable_network_address_usage_metrics": true,
					"id": true,
					"ipv6_association_id":                  true,
					"ipv6_cidr_block":                      true,
					"ipv6_cidr_block_network_border_group": true,
					"main_route_table_id":                  true,
					"owner_id":                             true,
					"tags":                                 {},
					"tags_all":                             {},
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "main3",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_vpc",
		},
		{
			"address": "aws_vpc.main4",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"assign_generated_ipv6_cidr_block": null,
					"cidr_block":                       "14.0.0.0/24",
					"enable_dns_support":               true,
					"instance_tenancy":                 "default",
					"ipv4_ipam_pool_id":                null,
					"ipv4_netmask_length":              null,
					"ipv6_ipam_pool_id":                null,
					"ipv6_netmask_length":              null,
					"tags": {
						"Name": "VPC04",
					},
					"tags_all": {
						"Name":        "VPC04",
						"environment": "development",
						"platform":    "terraform",
						"repo-name":   "sentinel-terraform-repo",
						"user":        "MatthewDavis",
					},
				},
				"after_sensitive": {
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {
					"arn": true,
					"default_network_acl_id":               true,
					"default_route_table_id":               true,
					"default_security_group_id":            true,
					"dhcp_options_id":                      true,
					"enable_classiclink":                   true,
					"enable_classiclink_dns_support":       true,
					"enable_dns_hostnames":                 true,
					"enable_network_address_usage_metrics": true,
					"id": true,
					"ipv6_association_id":                  true,
					"ipv6_cidr_block":                      true,
					"ipv6_cidr_block_network_border_group": true,
					"main_route_table_id":                  true,
					"owner_id":                             true,
					"tags":                                 {},
					"tags_all":                             {},
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "main4",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_vpc",
		},
		{
			"address": "aws_vpc.main5",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"assign_generated_ipv6_cidr_block": null,
					"cidr_block":                       "15.0.0.0/24",
					"enable_dns_support":               true,
					"instance_tenancy":                 "default",
					"ipv4_ipam_pool_id":                null,
					"ipv4_netmask_length":              null,
					"ipv6_ipam_pool_id":                null,
					"ipv6_netmask_length":              null,
					"tags": {
						"Name": "VPC05",
					},
					"tags_all": {
						"Name":        "VPC05",
						"environment": "development",
						"platform":    "terraform",
						"repo-name":   "sentinel-terraform-repo",
						"user":        "MatthewDavis",
					},
				},
				"after_sensitive": {
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {
					"arn": true,
					"default_network_acl_id":               true,
					"default_route_table_id":               true,
					"default_security_group_id":            true,
					"dhcp_options_id":                      true,
					"enable_classiclink":                   true,
					"enable_classiclink_dns_support":       true,
					"enable_dns_hostnames":                 true,
					"enable_network_address_usage_metrics": true,
					"id": true,
					"ipv6_association_id":                  true,
					"ipv6_cidr_block":                      true,
					"ipv6_cidr_block_network_border_group": true,
					"main_route_table_id":                  true,
					"owner_id":                             true,
					"tags":                                 {},
					"tags_all":                             {},
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "main5",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_vpc",
		},
	],
	"terraform_version": "1.4.2",
}
